# microspring9-bus-dynamic-changes-lab8

./: README.md  microspring9-cloud-client-lab8.yml
microspring9-cloud-client-lab8/: pom.xml
microspring9-cloud-client-lab8/src/main/java/com/jorge/: CloudClientApplication.java  LuckyWordConfigurationPropertiesController.java  LuckyWordController.java  LuckyWordRefreshScopeController.java
microspring9-cloud-client-lab8/src/main/resources/: bootstrap.properties
microspring9-cloud-client-lab8/src/test/java/com/jorge/: IntegrationTests.java  OutOfContainerTest.java
microspring9-cloud-server-lab8/: pom.xml
microspring9-cloud-server-lab8/src/main/java/com/jorge/: CloudServerApplication.java
microspring9-cloud-server-lab8/src/main/resources/: application.yml
microspring9-cloud-server-lab8/src/test/java/com/jorge/: OutOfContainerTest.java
microspring9-local-git-repo/: microspring9-cloud-client-lab8.yml
microspring9-local-git-repository/: microspring9-cloud-client-lab8.yml
